REACT_APP_COGNITO_URL="https://cognito-idp.us-west-2.amazonaws.com/us-west-2_QRqOkURsM"
REACT_APP_COGNITO_CLIENT_ID="68sghuhe1hl8q2hq7cpgdvs2cd"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_SCOPES="email openid phone"
REACT_APP_COGNITO_UI="https://hydropass.auth.us-west-2.amazoncognito.com"