REACT_APP_COGNITO_URL="https://cognito-idp.us-west-2.amazonaws.com/us-west-2_QRqOkURsM"
REACT_APP_COGNITO_CLIENT_ID="68sghuhe1hl8q2hq7cpgdvs2cd"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_SCOPES="email openid phone"
REACT_APP_COGNITO_UI="https://hydropass.auth.us-west-2.amazoncognito.com"
REACT_APP_API_URL="https://dpnjzu2dfi.execute-api.us-west-2.amazonaws.com/Prod"
REACT_APP_AWS_ACCESS_KEY_ID="AKIARSMTKF43VYLR4JVG"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_WEBSOCKET_URL="wss://nm7x3qzj9d.execute-api.us-west-2.amazonaws.com/dev"